v1.2 --- 2018-10-05

	- update to reflect the switch to Bitbucket
	- update AUTHORS data


v1.1 --- 2018-09-22

	- update AUTHORS
	- fix a couple of warnings
	- re-organize the project tree
	- upgrade COPYING
	- update README.md
	- minors 


v1.0 --- 2017-08-15

	- First Release. \o/
